<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>MEGA ULTRA FANCY Challenge!</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="cube-container">
      <div class="photo-cube">
        <img class="front"src="images/profile.png" alt="logo">
        <div class ="back photo-desc">
          <h3>Brian Jensen </h3>
          <h3>Dana Dulaney</h3>
            <p> Treehouse Front-End Techdegree Students</p>
          </div>
            <img class="left"src="images/sweetest.png" alt="logo">
              <img class="right"src="images/cute.png" alt="logo">
            </div>
          </div>
    <ul>
      <li class="rainbow__line--1"></li>
      <li class="rainbow__line--2"></li>
      <li class="rainbow__line--3"></li>
      <li class="rainbow__line--4"></li>
      <li class="rainbow__line--5"></li>
      <li class="rainbow__line--6"></li>
    </ul>
  </body>
</html>
